# This is a basic workflow to help you get started with Actions
name: Pull Development Branch
on:
  push:
    branches:
      - development
      
jobs:
  pull-development-branch:
    runs-on: test-self-hosted
    steps:
    - name: Checkout Development Branch
      uses: actions/checkout@v2
      with:
        ref: development
        path: /home/CP3402
